<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZM-tM-JXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="RHo-Lf-SgH">
            <objects>
                <tableViewController id="zvz-ZP-o4o" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGf-eM-XbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="73" id="SKy-77-XDb" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKy-77-XDb" id="wJY-2l-EcD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-So-ydI">
                                            <rect key="frame" x="16" y="11" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="D8q-uk-hlt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-UV-bWW">
                                            <rect key="frame" x="16" y="41" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-Vf-BY2">
                                            <rect key="frame" x="348" y="11" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-1C-9YP">
                                            <rect key="frame" x="334" y="36" width="25" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Complete" image="icons8-checked-checkbox-50"/>
                                            <connections>
                                                <action selector="isCompletedButton:" destination="SKy-77-XDb" eventType="touchUpInside" id="DS4-Dm-f2P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Xj-So-ydI" firstAttribute="top" secondItem="wJY-2l-EcD" secondAttribute="top" constant="11" id="409-iJ-P7p"/>
                                        <constraint firstAttribute="bottom" secondItem="jhF-UV-bWW" secondAttribute="bottom" constant="10.5" id="KvV-ec-Bor"/>
                                        <constraint firstItem="uXT-Vf-BY2" firstAttribute="top" secondItem="wJY-2l-EcD" secondAttribute="top" constant="11" id="Qv8-jR-0uf"/>
                                        <constraint firstAttribute="bottom" secondItem="uXT-Vf-BY2" secondAttribute="bottom" constant="40.5" id="X8r-yL-ChW"/>
                                        <constraint firstAttribute="trailing" secondItem="uXT-Vf-BY2" secondAttribute="trailing" constant="16" id="h1T-8G-a8P"/>
                                        <constraint firstItem="8Xj-So-ydI" firstAttribute="leading" secondItem="wJY-2l-EcD" secondAttribute="leading" constant="16" id="p29-cW-J5O"/>
                                        <constraint firstAttribute="trailing" secondItem="jhF-UV-bWW" secondAttribute="trailing" constant="16" id="pEe-uW-cjQ"/>
                                        <constraint firstItem="jhF-UV-bWW" firstAttribute="leading" secondItem="wJY-2l-EcD" secondAttribute="leading" constant="16" id="pcd-j3-7q2"/>
                                        <constraint firstItem="uXT-Vf-BY2" firstAttribute="leading" secondItem="8Xj-So-ydI" secondAttribute="trailing" constant="28.5" id="rn1-cg-piA"/>
                                        <constraint firstItem="jhF-UV-bWW" firstAttribute="top" secondItem="8Xj-So-ydI" secondAttribute="bottom" constant="9" id="tei-9p-3Yt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jhF-UV-bWW" id="ajZ-1y-f1a"/>
                                    <outlet property="priorityNumberLabel" destination="uXT-Vf-BY2" id="dvs-DC-t1q"/>
                                    <outlet property="titleLabel" destination="8Xj-So-ydI" id="r3h-Rw-i1x"/>
                                    <segue destination="yAl-Du-AWE" kind="show" identifier="todoDetailShow" id="TOF-uj-p0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvz-ZP-o4o" id="MnP-7i-sSx"/>
                            <outlet property="delegate" destination="zvz-ZP-o4o" id="ne4-mx-KSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tr7-48-qJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o6e-GW-fAU">
                            <connections>
                                <segue destination="evU-de-Dyu" kind="presentation" id="eMe-pI-pRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9u-71-Ue7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="58.020989505247378"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="OAa-ZL-EEY">
            <objects>
                <viewController id="evU-de-Dyu" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRm-D1-PKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-S1-T1Y">
                                <rect key="frame" x="16" y="91" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="evU-de-Dyu" id="Mc5-go-1Kq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-kr-FiP">
                                <rect key="frame" x="319" y="91" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="evU-de-Dyu" id="pds-Km-ByF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsX-Qi-rWk">
                                <rect key="frame" x="319" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="Kbz-dJ-xLA" kind="unwind" identifier="save" unwindAction="save:" id="6Sn-6L-0KW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-Ku-IOg">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Kbz-dJ-xLA" kind="unwind" unwindAction="cancel:" id="hCQ-WW-92j"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-KI-6YU">
                                <rect key="frame" x="16" y="179" width="343" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description...">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="evU-de-Dyu" id="QdO-4W-c9S"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3XW-g7-lnj"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionTextView" destination="bHu-KI-6YU" id="EvF-tG-bcy"/>
                        <outlet property="priorityNumberTextField" destination="dAp-kr-FiP" id="jOa-Gl-hLh"/>
                        <outlet property="titleTextField" destination="FU2-S1-T1Y" id="oVW-5r-6jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDK-Wx-GJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kbz-dJ-xLA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-283.80809595202402"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="32D-Jb-nE7">
            <objects>
                <viewController id="yAl-Du-AWE" customClass="TodoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZv-8h-nGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-Ub-N9Y">
                                <rect key="frame" x="16" y="93" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Descriptions..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-n9-37k">
                                <rect key="frame" x="16" y="199" width="343" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-BP-iT1">
                                <rect key="frame" x="321" y="89" width="38" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EOk-Sa-EfA"/>
                    </view>
                    <connections>
                        <outlet property="priorityNumberLabel" destination="bD0-BP-iT1" id="Rap-RU-duW"/>
                        <outlet property="todoDescriptionLabel" destination="3AA-n9-37k" id="E1g-Xk-btd"/>
                        <outlet property="todoTitleLabel" destination="rht-Ub-N9Y" id="AgQ-Hy-koR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-Nl-8Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeJ-gw-xZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZM-tM-JXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWw-3L-rNZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvz-ZP-o4o" kind="relationship" relationship="rootViewController" id="rYs-QF-JqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylj-RY-jv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checked-checkbox-50" width="50" height="50"/>
    </resources>
</document>
